# uniapp-microprogram

lovePigService/: LICENSE  README.md  pom.xml
lovePigService/doc/: love.xmind
lovePigService/src/main/java/cn/jokeo/lovepig/: LovePigApplication.java  Main.java
lovePigService/src/main/java/cn/jokeo/lovepig/autotask/: PromiseTask.java
lovePigService/src/main/java/cn/jokeo/lovepig/common/exception/: GlobalExceptionHandler.java  LoveException.java
lovePigService/src/main/java/cn/jokeo/lovepig/config/: ElasticsearchConfig.java  LoveConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  ValidatorConfiguration.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
lovePigService/src/main/java/cn/jokeo/lovepig/controller/: AlbumController.java  BaseController.java  LoveMessageController.java  LovePromiseController.java  LoveResourcesController.java  LoveStartController.java  LoveStoryController.java  TaskController.java  UserBaseController.java  UserCommentController.java  UserLoginController.java
lovePigService/src/main/java/cn/jokeo/lovepig/entity/: Album.java  LoveMessage.java  LovePromise.java  LovePromiseRecord.java  LoveResources.java  LoveStart.java  LoveStory.java  ResourceRelate.java  UserBase.java  UserComment.java  UserLogin.java
lovePigService/src/main/java/cn/jokeo/lovepig/entity/enums/: LoveErrorEnum.java  PromiseCategoryEnum.java  PromiseStateEnum.java  PromiseTypeEnum.java  ResourceEntityTypeEnum.java  RoleEnum.java  StoryTypeEnum.java
lovePigService/src/main/java/cn/jokeo/lovepig/entity/model/: BaseModel.java  SelectStoryModel.java
lovePigService/src/main/java/cn/jokeo/lovepig/entity/request/: AcceptLoveRequest.java  ChangeAlbumRequest.java  ChangeUploadAlbumRequest.java  CreateAlbumRequest.java  CreateLoveStarRequest.java  FinishPromiseRequest.java  PageRequest.java  QueryAlbumRequest.java  QueryContentDetailRequest.java  QueryMessageRequest.java  QueryPromiseRequest.java  QueryResourcesRequest.java  QueryStoryRequest.java  SaveMessageRequest.java  SavePromiseRequest.java  SaveStoryRequest.java  UploadResourcesRequest.java  WechatLoginRequest.java
lovePigService/src/main/java/cn/jokeo/lovepig/entity/vo/: AlbumVo.java  CreateLoveStartVo.java  LoginTokenVo.java  LoveMessageVo.java  LoveStartVo.java  PromiseListVo.java  PromisePageVo.java  PromiseRecordVo.java  PromiseRemindVo.java  ResourceInfoVo.java  ResourceVo.java  StoryVo.java  UserBaseInfoVo.java  UserVo.java
lovePigService/src/main/java/cn/jokeo/lovepig/mapper/: AlbumMapper.java  LoveMessageMapper.java  LovePromiseMapper.java  LovePromiseRecordMapper.java  LoveResourcesMapper.java  LoveStartMapper.java  LoveStoryMapper.java  ResourceRelateMapper.java  UserBaseMapper.java  UserCommentMapper.java  UserLoginMapper.java
lovePigService/src/main/java/cn/jokeo/lovepig/security/: LoginChannelEnum.java  TokenService.java  UserHolder.java
lovePigService/src/main/java/cn/jokeo/lovepig/security/annotation/: PigLogin.java  PigRoles.java
lovePigService/src/main/java/cn/jokeo/lovepig/security/interceptor/: LoginUserInterceptor.java  PigLoginInterceptor.java  PigRolesInterceptor.java
lovePigService/src/main/java/cn/jokeo/lovepig/security/model/: LoginUserInfo.java
lovePigService/src/main/java/cn/jokeo/lovepig/security/process/: LoginProcessAbstract.java  WechatLoginProcess.java
lovePigService/src/main/java/cn/jokeo/lovepig/service/: IAlbumService.java  ILoveMessageService.java  ILovePromiseRecordService.java  ILovePromiseService.java  ILoveResourcesService.java  ILoveStartService.java  ILoveStoryService.java  IUserBaseService.java  IUserCommentService.java  IUserLoginService.java
lovePigService/src/main/java/cn/jokeo/lovepig/service/impl/: AlbumServiceImpl.java  LoveMessageServiceImpl.java  LovePromiseRecordServiceImpl.java  LovePromiseServiceImpl.java  LoveResourcesServiceImpl.java  LoveStartServiceImpl.java  LoveStoryServiceImpl.java  UserBaseServiceImpl.java  UserCommentServiceImpl.java  UserLoginServiceImpl.java
lovePigService/src/main/java/cn/jokeo/lovepig/utils/: Constants.java  CookieUtil.java  LovePigUtil.java  MailClient.java  PageUtil.java  PageWebUtil.java  PromiseDateUtil.java  R.java  RedisConstants.java  RedisUtil.java  SpringBeanUtil.java  TencentOssUtil.java  UploadUtil.java
lovePigService/src/main/java/cn/jokeo/lovepig/utils/cache/: LoveStartCache.java
lovePigService/src/main/java/cn/jokeo/lovepig/utils/request/: CachedBodyHttpServletRequest.java  ContentCachingFilter.java  RequestUtil.java
lovePigService/src/main/java/cn/jokeo/lovepig/wechat/: MessageService.java
lovePigService/src/main/resources/: .log4j2-spring.xml  application-dev.yml  application-prod.yml  application.yml  banner.txt  startShell.sh
lovePigService/src/main/resources/mapper/: AlbumMapper.xml  LoveMessageMapper.xml  LovePromiseMapper.xml  LovePromiseRecordMapper.xml  LoveResourcesMapper.xml  LoveStartMapper.xml  LoveStoryMapper.xml  ResourceRelateMapper.xml  UserBaseMapper.xml  UserCommentMapper.xml  UserLoginMapper.xml
lovePigService/src/main/resources/sql/: love-pig.sql
lovePigService/src/main/resources/templates/mail/: promise.html
lovePigService/src/test/java/cn/jokeo/lovepig/: LovePigApplicationTests.java
lovepig/: App.vue  README.md  main.js  manifest.json  pages.json  uni.scss
lovepig/common/: DateUtil.js  http.api.js  http.interceptor.js  pig.js
lovepig/common/css/: common.scss  love-theme.scss  uview.theme.scss
lovepig/common/lib/: UserUtil.js  baseUtil.js  constant.js  dateUtil.js  promiseUtil.js
lovepig/components/back-button/: back-button.vue
lovepig/components/better-calendar/: better-calendar.vue
lovepig/components/item-header/: item-header.vue
lovepig/components/loading/: loading.vue
lovepig/components/love-btn/: love-btn.vue
lovepig/components/promise/: promise.vue
lovepig/store/: index.js
lovepig/uview-ui/: theme.scss
uniapp-uview-demo/: App.vue  manifest.json  package-lock.json  pages.json  uni.scss
uview-shop-template/: App.vue  main.js  manifest.json  pages.json  uni.scss
uview-shop-template/utils/: common.js
(+59 files in other folders)
